<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>super_ticketing_backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>    
      <PackageReference Include="AutoMapper" Version="13.0.1" />    
      <PackageReference Include="FluentValidation" Version="11.9.2" />    
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />    
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />    
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />    
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>    
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>    
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />    
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0-preview.6.24358.4" />    
      <PackageReference Include="MongoDB.Driver" Version="2.27.0" />    
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />    
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    </ItemGroup>

</Project>
