# super-ticketing-backend

./: README.md  super-ticketing-backend.sln
Tests/: MongoDbServiceTest.cs  Tests.csproj
Tests/ControllerTests/: CountryControllerTest.cs  ItGuyControllerTest.cs  UserControllerTest.cs
Tests/RepositoryTests/: CountryRepositoryTest.cs  ItGuyRepositoryTest.cs  TicketRepositoryTest.cs  TicketStatusRepositoryTest.cs  UserRepositoryTest.cs
Tests/automapperTests/: UserAutomapperTest.cs
super-ticketing-backend/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  super-ticketing-backend.csproj  super-ticketing-backend.http
super-ticketing-backend/Controllers/: CountryController.cs  ItGuyController.cs  LoginController.cs  TicketController.cs  TicketStatusController.cs  UserController.cs  WeatherForecastController.cs
super-ticketing-backend/DataBaseSettings/: DataBaseSettings.cs
super-ticketing-backend/Dto's/: CountryCreateDto.cs  CountryDto.cs  ItGuyCreateDto.cs  ItGuyDto.cs  LoginDto.cs  LoginRequestDto.cs  TicketCreateDto.cs  TicketDto.cs  TicketStatusCreateDto.cs  TicketStatusDto.cs  TicketUpdateDto.cs  UserCreateDto.cs  UserDto.cs
super-ticketing-backend/Models/: Country.cs  ITGuys.cs  TicketStatus.cs  Tickets.cs  Users.cs
super-ticketing-backend/Properties/: launchSettings.json
super-ticketing-backend/Repositories/: CountryRepository.cs  ICountryRepository.cs  IITGuyRepository.cs  ITGuyRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs  IUserRepository.cs  TicketRepository.cs  TicketStatusRepository.cs  UserRepository.cs
super-ticketing-backend/Services/: MongoAtlasService.cs
super-ticketing-backend/Services/CountryService/: CountryService.cs
super-ticketing-backend/Services/ITGuyService/: ITGuyService.cs
super-ticketing-backend/Services/MailingService/: IMailingSystem.cs  MailingSystem.cs
super-ticketing-backend/Services/PhotoService/: IPhotoService.cs  PhotoService.cs
super-ticketing-backend/Services/TicketService/: TicketService.cs
super-ticketing-backend/Services/UserService/: UserService.cs
super-ticketing-backend/Utilities/: AutoMapperProfile.cs
